*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-header{
    position: fixed;
    top: 0;
    height: 15vh;
    width: 100%;
    z-index: 200;
}
.discount{
    background-color: white;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(34, 34, 34);
    padding-left: 62px;
    padding-right: 64px;
    gap: 10px;
    padding-top: 10px;
}
.hour, .contact{
   padding-right: 10px;
   color: black;
   font-family: Roboto;
   font-weight: 400;
   font-style: Regular;
   font-size: 13px;
   line-height: 150%;
   letter-spacing: 0%;
}

.contact, .hour:not(:last-of-type){
    border-right: 1px solid rgb(34, 34, 34);
}

.logo{
    display: flex;
}
.nav-bar{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 62px;
    padding-right: 64px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 44px;
    position: relative;
}
.nav-items{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
.nav-items a{
    font-size: 15px;
    font-weight: 700;
    color: #000000;
    text-decoration: none;
}
.line{
    border-bottom: 1px solid black;
    text-decoration: none;
}
.nav-btn{
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 4px 14px ;
    border-radius: 5px;
    cursor: pointer;
    gap: 5px;
    margin-left: 10px;
    /* margin-bottom: 50px; */
}
.nav-log{
    background-color: #F7F7F7;
    color: black;
    font-size: 16px;
    font-weight: 700;
    padding: 4px 14px ;
    border-radius: 5px;
    cursor: pointer;
    gap: 5px;
    margin-left: 10px;
}
.hero-box{
    padding: 0rem 6rem;
}
.hero-section{
    position: relative;
    top: 15vh;
    min-height: 100vh;  
    background-image: url(images/picture.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}
.overlay{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.left-box{
    width: 60%;
}
.hero-text{
    color: white;
    font-size: 50px;
    font-weight: 400;
    font-family: Roboto;
}
.best{
    font-family: Roboto;
    font-weight: 700;
    font-style: Bold;
    font-size: 50px;
    color: white;
    letter-spacing: 0%;
}
.hero-paragraph{
    font-size: 18px;
    font-weight: 700;
    font-family: Roboto;
    color: white;
    margin-top: 1rem;
    line-height: 24px;
    letter-spacing: 0%;
    width: 80%;
}
.nav-btnn{
    color: #FFFFFF;
    background-color: transparent;
    font-size: 17px;
    font-weight: 700;
    border: 1px solid white;
    padding: 10px 14px ;
    border-radius: 5px;
    cursor: pointer;
    gap: 5px;
    margin-left: 10px;
}
.nav-login{
    background-color: #F7F7F7;
    color: black;
    font-size: 16px;
    font-weight: 700;
    border: none;
    padding: 10px 14px ;
    border-radius: 5px;
    cursor: pointer;
    gap: 5px;
    margin-left: 10px;
    margin-top: 40px;
}
.button-box{
    padding: 0;
    /* margin-top: 30px; */
}
.hero-boxx{
    background-color: #FAFAFC;
    margin-top: .5rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 5rem 8rem;
}
.left-boxx{
    width: 60%;
    margin-top: 100px;
}
.hero-textt{
    color: black;
    font-size: 40px;
    font-weight: 900;
    font-family: Roboto;
}
.hero-paragraphh{
    font-size: 14px;
    font-weight: 400;
    color: black;
    margin-top: 1rem;
    line-height: 24px;
    letter-spacing: 0%;
    width: 80%;
}
.hero-pp{
    font-size: 14px;
    font-weight: 400;
    color: black;
    margin-top: 1rem;
    line-height: 24px;
    letter-spacing: 0%;
    width: 80%;
}
.button-boxx{
    padding: 0;
}
.nav-loginn{
    background-color: #F7F7F7;
    color: black;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid #111;
    padding: 10px 14px ;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    gap: 5px;
    margin-left: 10px;
}
.fashion{
    /* width: 100%; */
    margin-top: 4rem;
}
.hero-img{
    width:100%;
}
.left-boxxx{
    width: 60%;
    margin-top: 100px;
    margin-left: 60px;
}
.product{
    padding: 1rem 8rem;
    text-align: center;
    margin-top: 3rem;
}
.our{
    font-size: 40px;
    font-family: Roboto;
}
.con5{
    font-size: 16px;
    font-weight: 200;
    color: #000000;
    margin-top: 1rem;
    margin-left: 100px;
    letter-spacing: 0%;
    width: 80%;
    padding: 0rem 8rem;
}
.links{
    display: flex;
    justify-content: space-between;
    width: 560px;
    height: 40px;
    opacity: 1;
    text-align: center;
    margin-top: 3rem;
    margin-left: 15rem;
}
.card{
    width: 350px;
    height: 450px;
    border-radius: 10px;
    background-color: #F7F7F7;
    border: 1px solid #ddd;
    /* transition: background-color 1s width 1s height 1s transform 2s; */
}
.card-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
/* .card:hover{
    background-color: blue;
    width: 500px;
    height: 500px;
    transform: translateY(200px) translateX(-200px);
} */
.tes{
    font-size: 18px;
    font-family: Roboto;
    font-weight: 600;
    padding-right: 80px;
}
.pes{
    font-size: 12px;
    font-family: Roboto;
    font-weight: 400;
    padding-right: 70px;
    padding-top: 10px;
}
.view{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.log{
    background-color: #F7F7F7;
    color: black;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 14px ;
    border: 1px solid black;
    border-radius: 5px;
    /* margin-top: 20px; */
    cursor: pointer;
}
.info-section{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    padding: 60px 10%;
    background-color: #fff;
    text-align: center;
    border-top: 1px solid #eee;
}
.info-card{
    flex: 1;
    max-width: 300px;
}
.info-card h3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #222;
}
.info-card p{
    color: #555;
    font-size: 14px;
    margin: 5px 0;
}
.info-card a{
    display: block;
    margin-top: 10px;
    color: #0066cc;
    font-weight: bold;
    text-decoration: none;
}
.info-card a:hover{
    text-decoration: underline;
}

/* responsive layout for mobile */

@media(max-width: 900px){
    .info-section{
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }
}
.reservation-section{
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 60px 10%;
    background-color: #fff;
    gap: 40px;
}
.form-container{
    flex: 1;
    max-width: 450px;
}
.image-container{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}
.tagline{
    font-weight: bold;
    color: #666;
    font-size: 14px;
}
h1{
    margin: 10px 0;
    padding-top: 10px;
    font-size: 28px;
    font-family: Roboto;
    color: #111;
}
.description{
    padding-top: 10px;
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}
form{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 14px;
    margin: 10px 0 5px;
    color: #333;
}
input, textarea{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    /* box-sizing: border-box; */
}
.row{
    display: flex;
    gap: 15px;
    margin-top: 10px;
}
.input-group{
    flex: 1;
    display: flex;
    flex-direction: column;
}
textarea{
    resize: vertical;
}
.checkbox-group{
    /* display: flex; */
    /* align-items: center; */
    margin: 12px 0;
    /* font-size: 14px; */
}
.checkbox-group input{
    margin-right: 8px;
}
.checkbox-group a{
    color: #000;
    text-decoration: underline;
}
button{
    padding: 12px;
    background-color: #222;
    color: white;
    /* border: 1px solid black; */
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
button:hover{
    background-color: #444;
}

/* responsive design */
@media (max-width: 900px){
    .reservation-section{
        flex-direction: column;
        text-align: center;
    }
    .form-container{
        max-width: 100%;
    }
    .image-container img{
        width: 100%;
        margin-top: 20px;
    }
}
.achievements{
    text-align: center;
    padding: 80px 20px;
    background: #fff;
}
.achievements .container{
    max-width: 1000px;
    margin: 0 auto;
}
.achievements h2{
    font-family: Roboto;
    font-size: 2rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 20px;
}
.achievements p{
    color: #555;
    font-size: 0.95rem;
    margin-bottom: 50px;
}
.stats{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.stat{
    flex: 1 1 200px;
    min-width: 200px;
}
.stat h3{
    font-size: 2rem;
    font-family: Roboto;
    font-weight: 700;
    color: #0a0a4a;
    margin-bottom: 10px;
}
.stat p{
    font-family: Roboto;
    font-size: 0.9rem;
    color: #444;
}

/* responsive */
@media(max-width: 768px) {
    .stats{
        flex-direction: column;
        align-items: center;
    }
}

.contains{
    width: 90%;
    max-width: 1100px;
    margin: 50px auto;
    text-align: center;
}
h2{
    font-family: Roboto;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.subtitle{
    font-family: Roboto;
    color: #666;
    margin-bottom: 40px;
}
.testimonial-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
}
.cads{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 25px;
    text-align: left;
    transition: all 0.3s ease;
}
.cads:hover{
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}
.stars{
    color: black;
    font-size: 1.2rem;
    margin-bottom: 15px;
}
.text{
    font-family: Roboto;
    /* font-style: italic; */
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}
.profile{
    display: flex;
    align-items: center;
    gap: 15px;
}
.profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.profile h4{
    font-family: Roboto;
    font-size: 1rem;
    font-weight: 600;
}
.profile p{
    font-family: Roboto;
    font-size: 0.9rem;
    color: #777;
}
.controls{
    display: flex;
    align-items: center;
    gap: 18px;
    justify-content: space-between;
    margin-right: 45px;
    margin-left: 45px;
    margin-top: 10px;
    margin-bottom: 70px;
}
.dots{
    display: flex;
    gap: 8px;
    align-items: center;
}
.dot{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #d2d2d2;
}
.dot-active{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: black;
}
.arrows{
    display: flex;
    gap: 12px;
}
.circle-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ddd;
    display: inline-grid;
    place-items: center;
    background: #fff;
    cursor: pointer;
}
.circle-btn svg{
    width: 18px;
    height: 18px;
    fill: transparent;
    stroke: #111;
    stroke-width: 2;
}

/* responsive */
@media(max-width: 600px){
    .contains{
        width: 95%;
    }
    h2{
        font-size: 1.6rem;
    }
    .subtitle{
        font-size: 0.95rem;
    }
    .cads{
        padding: 18px;
    }
    .text{
        font-size: 0.95rem;
    }
    .profile img{
        width: 45px;
        height: 45px;
    }
    .profile h4{
        font-size: 0.95rem;
    }
    .profile p{
        font-size: 0.85;
    }
}
.footer{
    background-color: #111;
    padding: 60px 20px 30px;
    color: #ccc;
}
.footer-container{
    max-width: 1200px;
    margin: 0 auto;
}
.footer-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
    border-bottom: 1px solid #333;
    padding-bottom: 40px;
}
.newsletter{
    flex: 1 1 300px;
}
.newsletter h3{
    font-family: Roboto;
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.newsletter p{
    font-family: Roboto;
    color: white;
    font-size: 0.95rem;
}
.hours{
    flex: 1 1 250px;
}
.hours h4{
    font-family: Roboto;
    color: #fff;
    margin-bottom: 10px;
}
.hours p{
    font-family: Roboto;
    font-size: 0.9rem;
    color: white;
    line-height: 1.5;
}
.hours span{
    color: #fff;
    font-weight: 500;
}
.subscribe-box{
    flex: 1 1 300px;
    text-align: right;
}
.subscribe-box input{
    padding: 10px;
    width: 65%;
    border: 1px solid black;
    border-radius: 4px 0 0 4px;
    background-color: #222;
    color: #fff;
}
.subscribe-box button{
    padding: 10px 20px;
    border: none;
    background-color: black;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: 600;
}
.subscribe-box button:hover{
    background-color: #00b584;
}
.policy-text{
    font-size: 0.8rem;
    color: white;
    margin-top: 8px;
}
.policy-text a{
    color: #00c896;
    text-decoration: none;
}
.footer-links{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
    gap: 30px;
    margin-bottom: 40px;
}
.footer-logo h2{
    font-size: 1.6rem;
    color: #fff;
    font-weight: 700;
}
.logo-icon{
    color: #00c896;
    font-size: 1.2rem;
}
.link-column h4{
    font-family: Roboto;
    color: #fff;
    margin-bottom: 15px;
}
.link-column ul{
    list-style: none;
}
.link-column li{
    margin-bottom: 8px;
}
.link-column a{
    font-family: Roboto;
    color: white;
    text-decoration: none;
    font-size: 0.95rem;
}
.link-column a:hover{
    color: #00c896;
}
.footer-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #333;
    padding-top: 20px;
    gap: 15px;
}
.footer-bottom p{
    font-family: Roboto;
    font-size: 0.9rem;
    color: white;
}
.bottom-links a{
    font-family: Roboto;
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 0.9rem;
}
.bottom-links a:hover{
    color: #00c896;
}

/* responsive design */

@media(max-width: 992px){
    .subscribe-box{
        text-align: left;
        margin-top: 20px;
    }
    .subscribe-box input{
        width: 60%;
    }
}

@media(max-width: 768px){
    .footer-top{
        flex-direction: column;
        gap: 20px;
    }
    .subscribe-box{
        text-align: left;
    }
    .footer-bottom{
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width: 500px){
    .subscribe-box input{
        width: 100%;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    .subscribe-box button{
        width: 100%;
        border-radius: 4px;
    }
}